{ "name": "meh",
  "version": "0.0.1",
  "author": "M.K. (https://github.com/mk-pmb)",
  "private": false, "license": "ISC",

  "main": "m.mjs",
  "scripts": { "test": "eslint --ext .js,.mjs .; echo eslint result: $?" },
  "directories": { "test": "test" },
  "eslintConfig": { "extends": "./test.eslint-config.js" },

  "engines": { "npm": ">=7.0.0", "node": ">=16.0.0" },
  "dependencies": {},
  "devDependencies": {
    "@babel/eslint-parser": "^7.17.0",
    "eslint": "^8.11.0",
    "eslint-config-airbnb-base": "^15.0.0"
  },
  "peerDependencies": {
  },


  "npm vs. BOM = Unexpected token": "-*- coding: UTF-8 -*-"
}
